{
    "training" : {
        "penable": false,
        "use_learning" : true,
        "num_iter" : 2,
        "N" : 20,
        "n_in" : 2,
        "thresh" : 0.5,
        "duration" : 8000,
        "delta_t" : 1,
        "dtt" : 10e-4,
        "lambbda" : 0.02,
        "sigma_x" : 1,
        "sigma_eps_v" : 10e-3,
        "sigma_eps_t" : 0.02,
        "eps_f" : 10e-4,
        "eps_omega" : 10e-3,
        "alpha" : 0.21,
        "beta" : 1.25,
        "mu" : 0.2,
        "gamma" : 30.5,
        "omega" : -0.5,
        "eta" : 1000,
        "cutoff": 0.05
    } ,
    "testing" : {
        "penable": false,
        "use_learning" : false,
        "num_iter" : 20,
        "N" : 20,
        "n_in" : 2,
        "thresh" : 0.5,
        "duration" : 8000,
        "delta_t" : 1,
        "dtt" : 10e-4,
        "lambbda" : 0.02,
        "sigma_x" : 1,
        "sigma_eps_v" : 10e-3,
        "sigma_eps_t" : 0.02,
        "eps_f" : 10e-4,
        "eps_omega" : 10e-3,
        "alpha" : 0.21,
        "beta" : 1.25,
        "mu" : 0.02,
        "gamma" : 30.5,
        "omega" : -0.5,
        "eta" : 1000,
        "cutoff": 0.00
    }
}



